# terraform-lab5
 
## Utilisation de Packer avec terraform




****************************************************************
    Lab5 : AWS Use Case: Terraform & Packer
****************************************************************
​
1- Introduction 
​
Packer is an open source tool for creating identical machine images for multiple platforms from a single source configuration. Packer is lightweight, runs on every major operating system, and is highly performant, creating machine images for multiple platforms in parallel. Packer does not replace configuration management like Chef or Puppet. In fact, when building images, Packer is able to use tools like Chef or Puppet to install software onto the image.
​
A machine image is a single static unit that contains a pre-configured operating system and installed software which is used to quickly create new running machines. Machine image formats change for each platform. Some examples include AMIs for EC2, VMDK/VMX files for VMware, OVF exports for VirtualBox, etc.
​
https://www.packer.io/intro/index.html
​
In this lab, we're going to take a look at the first IaC tool in this tutorial called Packer and see how it can help us improve our operations.
​
2-Install Packer
​
-Create packer-lab directory
​
$ mkdir...
